server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Redirect root to the app base path
    location = / {
        return 301 /algoriza-internship2025-EXFS37-FE-byway-user/;
    }

    # Serve the React app
    location /algoriza-internship2025-EXFS37-FE-byway-user/ {
        try_files $uri $uri/ /algoriza-internship2025-EXFS37-FE-byway-user/index.html;
    }

    location /api/ {
        proxy_pass http://algorizaproject:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /hubs/ {
        proxy_pass http://algorizaproject:8080/hubs/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
    }
}